{
  "name": "NIMA",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@zanta/baileys": "^1.0.0",
    "@distube/ytdl-core": "^4.16.6",
    "@iamtraction/play-dl": "latest",
    "fb-downloader-scrapper": "^1.0.1",
    "https-proxy-agent": "^7.0.5",
    "youtube-dl-exec": "^3.0.10",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "ruhend-scraper": "^10.0.3",
    "node-fetch": "^3.3.2",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "jimp": "^1.6.1",
    "@octokit/rest": "^22.0.1",
    "child_process": "^1.0.2",
    "denethdev-ytmp3": "1.0.3",
    "yt-search": "2.13.1",
    "path": "^0.12.7",
    "mongodb": "^7.6.0",
    "uuid": "^14.0.2",
    "axios": "^1.20.0",
    "moment-timezone": "^0.6.3"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": ["whatsapp", "bot", "multi-device", "baileys", "shala-md"],
  "author": "dinu",
  "license": "MIT"
}
